n = int(input())
A = [0] * n # создание массива с n количеством элементов
for i in range(n): # заполнение массива ...
    A[i] = i # значениями от 0 до n-1
    

# вторым элементом является единица, которую не считают простым числом
# забиваем ее нулем.
A[1] = 0
 
p = 2 # замена на 0 начинается с 3-го элемента (первые два уже нули)
while p < n: # перебор всех элементов до заданного числа
    if A[p] != 0: # если он не равен нулю, то
        k = p * 2 # увеличить в два раза (текущий элемент простое число)
        while k < n:
            A[k] = 0 # заменить на 0
            k = k + p # перейти в позицию на m больше
    p += 1
 
# вывод простых чисел на экран (может быть реализован как угодно)
B = []
for i in A:
    if A[i] != 0:
        B.append(A[i])
 
del A
print (B)
